<!DOCTYPE html>
<html>
    <head>
        <title>To do list in Backbone.js</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/app.css">

        <script src="js/libs/require/require.min.js" data-main="js/main"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <header class="main">
                        <h1 class="title pull-left">To do list in Backbone.js</h1>
                        <h2 class="author pull-left">by <a href="https://github.com/smolak">Jacek Smolak</a>, source available on <a href="https://github.com/smolak/bbtdl" title="Source code">GitHub</a></h2>
                    </header>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="tasks">
                        <form action="#" id="addTask" class="form">
                            <div class="form-group">
                                <label for="name">I need to:</label>
                                <input type="text" id="name" class="form-control">
                            </div>

                            <button id="add" class="sr-only"></button>
                        </form>
                        <ul id="tasksList" class="list-group">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h5>Options:</h5>
                    <p>
                        'click' on a task to set it as done<br>
                        <span class="label label-danger" id="remove">X</span> &nbsp; remove task<br>
                    </p>
                </div>
            </div>
        </div>

<!--        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>

        <script src="js/detectmobilebrowser.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/models/task.js"></script>
        <script src="js/collections/tasks.js"></script>
        <script src="js/views/task.js"></script>
        <script src="js/views/tasks.js"></script>
        <script src="js/app.js"></script>-->
    </body>
</html>
